.font-size20-bold{
    font-size: 20px;
    font-weight: bold;
}
.font-size20{
    font-size: 20px;
}
.font-es-s {
    font-size: 9px;
}
.font-ex-ss{
    font-size: 6px;
}
.font-dup{
    color: blue;
    font-color: blue;
}


/*
6% 7% 25% 12%  12%  8%  15%  15%
*/

.per6{
    width: 6%;
}
.per7{
    width: 7%;
}
.per25{
    width: 25%;
}
.per12{
    width: 12%;
}
.per8{
    width: 8%;
}
.per15{
    width: 15%;
}

.theme-text-color{
    color: darkorange;
}
.font-weight-bold{
    font-weight: bold;
}


input[type=text] {
    width: 160px;

    margin: 6px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}





.modal {
    position: relative;
    align-items: center;
    bottom: 0;
    display: none;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 0;
    opacity: 0;
    overflow: hidden;
    padding: .4rem;
    position: fixed;
    right: 0;
    top: 0;
}

.img-modal{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 30%;
    height: 30%;
}

.modal:target,
.modal.active {
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    z-index: 400;
}

.modal:target .modal-overlay,
.modal.active .modal-overlay {
    background: rgba(247, 248, 249, .75);
    bottom: 0;
    cursor: default;
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.modal:target .modal-container,
.modal.active .modal-container {
    animation: slide-down .2s ease 1;
    z-index: 1;
}

.modal.modal-sm .modal-container {
    max-width: 320px;
    padding: 0 .4rem;
}

/*
.modal.modal-lg .modal-overlay {
  background: #fff;
}*/

.modal.modal-lg .modal-container {
    box-shadow: none;
    max-width: 960px;
}

.modal-container {
    background: #fff;
    border-radius: .1rem;
    box-shadow: 0 .2rem .5rem rgba(48, 55, 66, .3);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    max-height: 75vh;
    max-width: 640px;
    padding: 0 .8rem;
    width: 100%;
}

.modal-container.modal-fullheight {
    max-height: 100vh;
}


.modal-container .modal-header {
    color: #303742;
    padding: .8rem;
    border: none;
}

.modal-container .modal-body {
    overflow-y: auto;
    padding: .8rem;
    position: relative;
    font-size: 16px;
}

.modal-container .modal-footer {
    padding: .8rem;
    text-align: right;
    border: none;
}

.alert-close-btn{
    background-color: white;
    border: 1px solid blue;
    border-radius: 5px;
    width: 60px;
    height:36px;
    color: blue;
}
.modal-cancel-btn{
    background-color: white;
    border: 1px solid #FF8C00;
    border-radius: 5px;
    width: 90px;
    height:36px;
    color: #FF8C00;
    margin-left: 10px;
}
.modal-confirm-btn{
    background-color: #FF8C00;
    border: none;
    border-radius: 5px;
    width: 90px;
    height:36px;
    font-weight: 500;
    color: white;
    margin-left: 10px;
}
.modal-title{
    text-align: start;
    width: 100%;
}
.modal_footer{
    position: relative;
    width: 100%;
    text-align: right;
}
#generic_alert_title{

}